{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.18.0",
        "@babel/plugin-transform-runtime": "^7.18.0",
        "@babel/preset-env": "^7.18.0",
        "@j-t-mcc/vue3-chartjs": "^1.3.0",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.15",
        "resolve-url-loader": "^4.0.0",
        "webpack": "^5.23.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/timegrid": "^5.7.2",
        "@fullcalendar/vue3": "^5.7.1",
        "@popperjs/core": "^2.11.2",
        "@vue/compiler-sfc": "^3.0.11",
        "apexcharts": "^3.26.3",
        "chart.js": "^3.7.1",
        "core-js": "^3.6.5",
        "css-loader": "^5.2.4",
        "datatables.net-bs4": "^1.10.24",
        "datatables.net-dt": "^1.10.24",
        "feather-icons": "^4.28.0",
        "install": "^0.13.0",
        "jvectormap": "^2.0.4",
        "moment": "^2.29.1",
        "npm": "^8.5.2",
        "raphael": "^2.3.0",
        "v-select2-component": "^0.4.7",
        "vee-validate": "^4.5.9",
        "vue": "^3.0.11",
        "vue-custom-scrollbar": "^1.4.0",
        "vue-loader": "^16.2.0",
        "vue-morris": "^1.1.0",
        "vue-router": "^4.0.8",
        "vue3-apexcharts": "^1.4.0",
        "vue3-datepicker": "^0.2.4",
        "vue3-perfect-scrollbar": "^1.5.5",
        "vue3-slide-up-down": "^1.0.0",
        "vuex": "^4.0.2",
        "yup": "^0.32.11"
    }
}
